apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: namespace-vending
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  git:
    repo: "https://github.com/karthick-veluswamy-lbg/acm-ns.git"
    revision: "HEAD"
    branch: "main"
    dir: "envs/dev"
    # auth: token
    # secretRef:
    #   name: git-creds